{
    "name": "pw/core",
    "description": "Core pembantu untuk mempercepat dan mempermudah development aplikasi.",
    "version": "1.0",
    "keywords": ["laravel", "core", "generator", "modular", "crud", "rbac"],
    "license": "MIT",
    "authors": [
        {
            "name": "Purwadi",
            "email": "purwadie97@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "^5.3",
        "illuminate/support": "^5.3",
        "illuminate/filesystem": "^5.3",
        "illuminate/config": "^5.3",
        "illuminate/routing": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Pw\\Core\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
